# carolus-api

install dependencies 
- npm install

init/create database
- node init-db.js

init knexfile
- npx knex init

knex migration
- migrate all table

Don forget to add data after migration on database from sql file
- City
- Province


